<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="pic.jpeg" alt="profile pic">
	<h1>Shubh Aggarwal</h1>
	<a href="https://www.linkedin.com/in/shubh-aggarwal/">Linkdin profile</a>
	<section id="skills">
		<h3>skills</h3>
		<ul>
			<li>java</li>
			<li>HTML</li>
		</ul>
	</section>
	<section id="projects">
		<h3>projects</h3>
		<ul>
			<li>abc</li>
			<li>def</li>
		</ul>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>